{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 SELECT question,\
   COUNT(DISTINCT user_id)\
FROM survey\
GROUP BY 1;\
\
\
 SELECT DISTINCT q.user_id,\
 	h.user_id IS NOT NULL AS 'is_home_try_on', h.number_of_pairs, p.user_id IS NOT NULL AS 'is_purchase', COUNT(number_of_pairs)\
FROM quiz q\
 LEFT JOIN home_try_on h\
 	ON q.user_id = h.user_id\
 LEFT JOIN purchase p\
 	ON p.user_id = q.user_id\
 WHERE is_purchase = 1\
 AND is_home_try_on = 1\
  GROUP BY number_of_pairs;\
}